<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/image_three"
            android:scaleType="centerCrop"
            android:id="@+id/journal_image_list"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_title"
            android:text="Text Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_thought"
            android:text="thouths for today"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_timestamp"
            android:text="10:20"
            android:textSize="12sp"
            android:layout_margin="5dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>